"""
🎮 SHADOW HUNTER - 3D Tarzı OpenCV Versiyonu
Görüntü işlemeli FPS tarzı oyun
"""

import cv2
import numpy as np
import random
import time
import math
import json

# OpenCV başlat
cap = None
try:
    cap = cv2.VideoCapture(0)
    cap.set(3, 1280)
    cap.set(4, 720)
except:
    pass

WIDTH, HEIGHT = 1280, 720

# Renkler (BGR)
COLORS = {
    'cyan': (255, 255, 0),
    'green': (0, 255, 0),
    'red': (0, 0, 255),
    'blue': (255, 0, 0),
    'white': (255, 255, 255),
    'black': (0, 0, 0),
    'yellow': (0, 255, 255),
    'orange': (0, 165, 255),
    'purple': (255, 0, 255),
    'gray': (128, 128, 128),
}

# Haritalar
MAPS = {
    'dunya': {'name': 'DUNYA', 'ground': (34, 139, 34), 'sky': (135, 206, 235)},
    'uzay': {'name': 'UZAY', 'ground': (20, 0, 40), 'sky': (0, 0, 20)},
    'cehennem': {'name': 'CEHENNEM', 'ground': (40, 10, 0), 'sky': (60, 20, 0)},
}

# Karakterler
CHARACTERS = {
    'warrior': {'name': 'Savasci', 'hp': 120, 'speed': 12, 'color': COLORS['cyan']},
    'mage': {'name': 'Buyucu', 'hp': 80, 'speed': 15, 'color': COLORS['purple']},
    'rogue': {'name': 'Hirsiz', 'hp': 70, 'speed': 20, 'color': COLORS['green']},
    'tank': {'name': 'Tank', 'hp': 150, 'speed': 8, 'color': COLORS['red']},
}

# Düşmanlar
ENEMIES = {
    'goblin': {'hp': 2, 'speed': 3, 'color': COLORS['green'], 'size': 15, 'score': 10},
    'orc': {'hp': 5, 'speed': 2, 'color': COLORS['orange'], 'size': 25, 'score': 30},
    'dragon': {'hp': 50, 'speed': 1.5, 'color': COLORS['red'], 'size': 50, 'score': 500},
}

# Silahlar
WEAPONS = {
    'sword': {'name': 'Kilic', 'damage': 2, 'range': 50, 'color': COLORS['white']},
    'pistol': {'name': 'Tabanca', 'damage': 1, 'range': 300, 'color': COLORS['yellow']},
    'magic': {'name': 'Buyu', 'damage': 3, 'range': 200, 'color': COLORS['purple']},
}

# Kayıt
def save_game(data):
    with open('shadow_hunter_save.json', 'w') as f:
        json.dump(data, f)

def load_game():
    try:
        with open('shadow_hunter_save.json', 'r') as f:
            return json.load(f)
    except:
        return None

# Oyuncu
class Player:
    def __init__(self, char_type='warrior'):
        self.x = WIDTH // 2
        self.y = HEIGHT // 2
        self.char_type = char_type
        info = CHARACTERS[char_type]
        self.hp = info['hp']
        self.max_hp = info['hp']
        self.speed = info['speed']
        self.color = info['color']
        self.weapon = 'sword'
        self.ammo = 100
        self.armor = 0
    
    def move(self, dx, dy):
        self.x = max(50, min(WIDTH - 50, self.x + dx * self.speed))
        self.y = max(80, min(HEIGHT - 50, self.y + dy * self.speed))

# Düşman
class Enemy:
    def __init__(self, enemy_type='goblin'):
        self.type = enemy_type
        info = ENEMIES[enemy_type]
        
        side = random.choice(['T', 'B', 'L', 'R'])
        if side == 'T':
            self.x = random.randint(50, WIDTH - 50)
            self.y = random.randint(90, 200)
        elif side == 'B':
            self.x = random.randint(50, WIDTH - 50)
            self.y = random.randint(HEIGHT - 200, HEIGHT - 50)
        elif side == 'L':
            self.x = random.randint(50, 200)
            self.y = random.randint(100, HEIGHT - 50)
        else:
            self.x = random.randint(WIDTH - 200, WIDTH - 50)
            self.y = random.randint(100, HEIGHT - 50)
        
        self.hp = info['hp']
        self.max_hp = info['hp']
        self.speed = info['speed']
        self.color = info['color']
        self.size = info['size']
        self.score = info['score']
    
    def move_toward(self, tx, ty, speed_mult=1):
        dx = tx - self.x
        dy = ty - self.y
        dist = math.hypot(dx, dy)
        if dist > 0:
            self.x += (dx / dist) * self.speed * speed_mult
            self.y += (dy / dist) * self.speed * speed_mult

# Mermi
class Bullet:
    def __init__(self, x, y, dx, dy, damage, color, lifetime=60):
        self.x = x
        self.y = y
        self.dx = dx
        self.dy = dy
        self.damage = damage
        self.color = color
        self.life = lifetime
    
    def update(self):
        self.x += self.dx * 20
        self.y += self.dy * 20
        self.life -= 1
        return self.life > 0 and 0 < self.x < WIDTH and 0 < self.y < HEIGHT

# Efekt
class Particle:
    def __init__(self, x, y, color):
        self.x = x + random.uniform(-5, 5)
        self.y = y + random.uniform(-5, 5)
        self.vx = random.uniform(-2, 2)
        self.vy = random.uniform(-2, 2)
        self.color = color
        self.life = random.randint(10, 25)
    
    def update(self):
        self.x += self.vx
        self.y += self.vy
        self.life -= 1
        return self.life > 0

# Global
player = Player()
score = 0
level = 1
gold = 0
enemies = []
bullets = []
particles = []
spawn_timer = 0
game_started = False
is_paused = False
game_over = False
selected_map = 'dunya'
selected_char = 'warrior'

def draw_3d_field(frame, map_name):
    """3D perspective field"""
    m = MAPS[map_name]
    
    cv2.rectangle(frame, (0, 0), (WIDTH, HEIGHT // 2), m['sky'], -1)
    
    pts = np.array([[0, HEIGHT // 2], [WIDTH, HEIGHT // 2], 
                    [WIDTH, HEIGHT], [0, HEIGHT]], np.int32)
    cv2.fillPoly(frame, [pts], m['ground'])
    
    for i in range(0, HEIGHT // 2, 30):
        y = HEIGHT // 2 + i
        cv2.line(frame, (0, y), (WIDTH, y), (m['ground'][0]-20, m['ground'][1]-20, m['ground'][2]-20), 1)
    
    cv2.line(frame, (0, HEIGHT // 2), (WIDTH, HEIGHT // 2), (200, 200, 200), 3)

def draw_player(frame, p):
    cx, cy = WIDTH // 2, HEIGHT // 2
    cv2.line(frame, (cx - 20, cy), (cx + 20, cy), p.color, 2)
    cv2.line(frame, (cx, cy - 20), (cx, cy + 20), p.color, 2)
    
    weapon_color = WEAPONS[p.weapon]['color']
    cv2.rectangle(frame, (WIDTH - 150, HEIGHT - 100), (WIDTH - 50, HEIGHT - 30), weapon_color, -1)

def draw_enemy(frame, e):
    size = int(e.size * (1 + (HEIGHT // 2 - e.y) / HEIGHT))
    cv2.circle(frame, (int(e.x), int(e.y)), max(5, size), e.color, -1)
    cv2.circle(frame, (int(e.x), int(e.y)), max(5, size), COLORS['white'], 2)

def draw_bullet(frame, b):
    cv2.circle(frame, (int(b.x), int(b.y)), 4, b.color, -1)

def draw_particle(frame, p):
    if p.life > 0:
        alpha = p.life / 25
        c = tuple(int(c * alpha) for c in p.color)
        cv2.circle(frame, (int(p.x), int(p.y)), 3, c, -1)

def draw_ui(frame, hp, max_hp, ammo, armor, score, level, gold):
    cv2.rectangle(frame, (0, 0), (WIDTH, 60), (0, 0, 0), -1)
    
    ratio = hp / max_hp
    cv2.rectangle(frame, (20, 20), (220, 45), (50, 50, 50), -1)
    hp_color = COLORS['green'] if ratio > 0.5 else COLORS['red']
    cv2.rectangle(frame, (22, 22), (22 + 196 * ratio, 43), hp_color, -1)
    cv2.putText(frame, f"HP: {int(hp)}/{max_hp}", (230, 38), 
               cv2.FONT_HERSHEY_SIMPLEX, 0.6, COLORS['white'], 1)
    
    if armor > 0:
        cv2.putText(frame, f"Zirh: {armor}", (400, 38), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.6, COLORS['blue'], 1)
    
    cv2.putText(frame, f"Ammo: {ammo}", (550, 38), 
               cv2.FONT_HERSHEY_SIMPLEX, 0.6, COLORS['yellow'], 1)
    cv2.putText(frame, f"Skor: {score}", (700, 38), 
               cv2.FONT_HERSHEY_SIMPLEX, 0.6, COLORS['white'], 1)
    cv2.putText(frame, f"Altin: {gold}", (850, 38), 
               cv2.FONT_HERSHEY_SIMPLEX, 0.6, COLORS['orange'], 1)
    cv2.putText(frame, f"Seviye: {level}", (1000, 38), 
               cv2.FONT_HERSHEY_SIMPLEX, 0.6, COLORS['green'], 1)

def draw_menu(frame):
    cv2.rectangle(frame, (0, 0), (WIDTH, HEIGHT), (10, 10, 20), -1)
    
    cv2.putText(frame, "SHADOW HUNTER", (WIDTH // 2 - 200, 150), 
               cv2.FONT_HERSHEY_SIMPLEX, 2.5, COLORS['cyan'], 5)
    
    cv2.putText(frame, "FPS Tarzi Macera", (WIDTH // 2 - 130, 210), 
               cv2.FONT_HERSHEY_SIMPLEX, 1.2, COLORS['purple'], 2)
    
    cv2.putText(frame, "Harita Sec:", (WIDTH // 2 - 80, 300), 
               cv2.FONT_HERSHEY_SIMPLEX, 1, COLORS['white'], 2)
    
    maps = list(MAPS.items())
    for i, (key, m) in enumerate(maps):
        x = 200 + i * 350
        color = m['ground'] if key == selected_map else (80, 80, 80)
        cv2.rectangle(frame, (x, 330), (x + 250, 100), color, -1)
        cv2.rectangle(frame, (x, 330), (x + 250, 100), COLORS['white'], 2)
        cv2.putText(frame, m['name'], (x + 50, 380), 
                   cv2.FONT_HERSHEY_SIMPLEX, 1, COLORS['white'], 2)
    
    cv2.putText(frame, "Karakter Sec:", (WIDTH // 2 - 100, 480), 
               cv2.FONT_HERSHEY_SIMPLEX, 1, COLORS['white'], 2)
    
    chars = list(CHARACTERS.items())
    for i, (key, c) in enumerate(chars):
        x = 150 + i * 280
        color = c['color'] if key == selected_char else (80, 80, 80)
        cv2.rectangle(frame, (x, 510), (x + 200, 80), color, -1)
        cv2.rectangle(frame, (x, 510), (x + 200, 80), COLORS['white'], 2)
        cv2.putText(frame, c['name'], (x + 30, 555), 
                   cv2.FONT_HERSHEY_SIMPLEX, 0.8, COLORS['white'], 2)
    
    cv2.putText(frame, "Baslamak icin ENTER", (WIDTH // 2 - 150, 680), 
               cv2.FONT_HERSHEY_SIMPLEX, 1, COLORS['green'], 2)
    
    cv2.putText(frame, "WASD: Hareket | SPACE: Saldiri", (WIDTH // 2 - 200, 650), 
               cv2.FONT_HERSHEY_SIMPLEX, 0.7, COLORS['gray'], 2)

def draw_game_over(frame, score, gold):
    cv2.rectangle(frame, (0, 0), (WIDTH, HEIGHT), (0, 0, 0), -1)
    
    cv2.putText(frame, "OYUN BITTI", (WIDTH // 2 - 150, HEIGHT // 2 - 50), 
               cv2.FONT_HERSHEY_SIMPLEX, 3, COLORS['red'], 5)
    
    cv2.putText(frame, f"Skor: {score}", (WIDTH // 2 - 80, HEIGHT // 2 + 20), 
               cv2.FONT_HERSHEY_SIMPLEX, 1.5, COLORS['white'], 3)
    
    cv2.putText(frame, f"Altin: +{gold}", (WIDTH // 2 - 100, HEIGHT // 2 + 80), 
               cv2.FONT_HERSHEY_SIMPLEX, 1.2, COLORS['orange'], 2)

def main():
    global player, score, level, gold, enemies, bullets, particles
    global spawn_timer, game_started, is_paused, game_over, selected_map, selected_char
    
    running = True
    
    while running:
        if cap is not None and cap.isOpened():
            ret, frame = cap.read()
            if ret:
                frame = cv2.flip(frame, 1)
                frame = cv2.resize(frame, (WIDTH, HEIGHT))
            else:
                frame = np.zeros((HEIGHT, WIDTH, 3), dtype=np.uint8)
        else:
            frame = np.zeros((HEIGHT, WIDTH, 3), dtype=np.uint8)
        
        key = cv2.waitKey(1) & 0xFF
        
        if key == 27:
            if game_started:
                is_paused = not is_paused
            else:
                running = False
        
        if key == ord('r') or key == ord('R'):
            if game_over:
                player = Player(selected_char)
                score = 0
                level = 1
                gold = 0
                enemies = []
                bullets = []
                particles = []
                game_over = False
                game_started = True
        
        if not game_started:
            if key == ord('1'): selected_map = 'dunya'
            if key == ord('2'): selected_map = 'uzay'
            if key == ord('3'): selected_map = 'cehennem'
            if key == ord('q'): selected_char = 'warrior'
            if key == ord('w'): selected_char = 'mage'
            if key == ord('e'): selected_char = 'rogue'
            if key == ord('t'): selected_char = 'tank'
            
            if key == 13:
                player = Player(selected_char)
                game_started = True
            
            draw_menu(frame)
            cv2.imshow("Shadow Hunter CV", frame)
            continue
        
        if game_over:
            draw_game_over(frame, score, gold)
            cv2.imshow("Shadow Hunter CV", frame)
            continue
        
        if is_paused:
            draw_3d_field(frame, selected_map)
            for e in enemies: draw_enemy(frame, e)
            for b in bullets: draw_bullet(frame, b)
            for p in particles: draw_particle(frame, p)
            draw_player(frame, player)
            draw_ui(frame, player.hp, player.max_hp, player.ammo, player.armor, score, level, gold)
            cv2.putText(frame, "PAUSED", (WIDTH // 2 - 60, HEIGHT // 2), cv2.FONT_HERSHEY_SIMPLEX, 2, COLORS['yellow'], 4)
            cv2.imshow("Shadow Hunter CV", frame)
            continue
        
        dx, dy = 0, 0
        if key == ord('w'): dy = -1
        if key == ord('s'): dy = 1
        if key == ord('a'): dx = -1
        if key == ord('d'): dx = 1
        
        player.move(dx, dy)
        
        if key == ord('1'): player.weapon = 'sword'
        if key == ord('2'): player.weapon = 'pistol'
        if key == ord('3'): player.weapon = 'magic'
        
        if key == 32:
            wpn = WEAPONS[player.weapon]
            
            if player.weapon == 'sword':
                for e in enemies[:]:
                    dist = math.hypot(e.x - player.x, e.y - player.y)
                    if dist < wpn['range']:
                        e.hp -= wpn['damage']
                        for _ in range(5):
                            particles.append(Particle(e.x, e.y, wpn['color']))
            else:
                if player.ammo > 0:
                    player.ammo -= 1
                    bullets.append(Bullet(player.x, player.y - 20, random.uniform(-0.1, 0.1), -1, wpn['damage'], wpn['color']))
        
        spawn_timer += 1
        if spawn_timer > 40:
            spawn_timer = 0
            max_enemies = 3 + level * 2
            if len(enemies) < max_enemies:
                if level % 5 == 0 and len(enemies) == 0:
                    enemies.append(Enemy('dragon'))
                else:
                    enemies.append(Enemy(random.choice(['goblin', 'orc'])))
        
        for e in enemies:
            e.move_toward(player.x, player.y)
            if math.hypot(e.x - player.x, e.y - player.y) < e.size + 20:
                damage = 0.5
                if player.armor > 0:
                    player.armor -= 0.3
                    damage *= 0.5
                player.hp -= damage
                for _ in range(3):
                    particles.append(Particle(player.x, player.y, COLORS['red']))
        
        for b in bullets[:]:
            if not b.update():
                bullets.remove(b)
                continue
            for e in enemies[:]:
                if math.hypot(b.x - e.x, b.y - e.y) < e.size + 5:
                    e.hp -= b.damage
                    bullets.remove(b)
                    for _ in range(3):
                        particles.append(Particle(e.x, e.y, b.color))
                    break
        
        for e in enemies[:]:
            if e.hp <= 0:
                enemies.remove(e)
                score += e.score
                gold += e.score // 2
                for _ in range(10):
                    particles.append(Particle(e.x, e.y, e.color))
                if e.type == 'dragon':
                    level += 1
        
        for p in particles[:]:
            if not p.update():
                particles.remove(p)
        
        if player.hp <= 0:
            game_over = True
        
        draw_3d_field(frame, selected_map)
        for p in particles: draw_particle(frame, p)
        for e in enemies: draw_enemy(frame, e)
        for b in bullets: draw_bullet(frame, b)
        draw_player(frame, player)
        draw_ui(frame, player.hp, player.max_hp, player.ammo, player.armor, score, level, gold)
        
        cv2.imshow("Shadow Hunter CV", frame)
    
    if cap is not None:
        cap.release()
    cv2.destroyAllWindows()

if __name__ == "__main__":
    main()
